<ui version="4.0" >
 <class>NewMappingDialog</class>
 <widget class="QDialog" name="NewMappingDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>305</width>
    <height>454</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy>
    <hsizetype>0</hsizetype>
    <vsizetype>0</vsizetype>
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>305</width>
    <height>454</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>305</width>
    <height>454</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Create a new mapping</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>410</y>
     <width>281</width>
     <height>27</height>
    </rect>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons" >
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QStackedWidget" name="pPageB" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>250</y>
     <width>291</width>
     <height>141</height>
    </rect>
   </property>
   <property name="currentIndex" >
    <number>0</number>
   </property>
   <widget class="QWidget" name="page_3" >
    <widget class="QGroupBox" name="groupBox_3" >
     <property name="geometry" >
      <rect>
       <x>0</x>
       <y>0</y>
       <width>281</width>
       <height>121</height>
      </rect>
     </property>
     <property name="title" >
      <string>TCP Client</string>
     </property>
     <widget class="QLabel" name="label_7" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>30</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text" >
       <string>Host</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>70</y>
        <width>57</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text" >
       <string>Port</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="pClientHostB" >
      <property name="geometry" >
       <rect>
        <x>90</x>
        <y>30</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text" >
       <string>127.0.0.1</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="pClientPortB" >
      <property name="geometry" >
       <rect>
        <x>90</x>
        <y>70</y>
        <width>111</width>
        <height>25</height>
       </rect>
      </property>
      <property name="maximum" >
       <number>65535</number>
      </property>
      <property name="value" >
       <number>5001</number>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_4" />
  </widget>
  <widget class="QComboBox" name="pEndpointBType" >
   <property name="geometry" >
    <rect>
     <x>140</x>
     <y>220</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_5" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>220</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>Endpoint B</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="pPageA" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>70</y>
     <width>281</width>
     <height>127</height>
    </rect>
   </property>
   <property name="currentIndex" >
    <number>0</number>
   </property>
   <widget class="QWidget" name="page" >
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="geometry" >
      <rect>
       <x>0</x>
       <y>10</y>
       <width>281</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title" >
      <string>TCP Client</string>
     </property>
     <widget class="QLabel" name="label_3" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>30</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text" >
       <string>Host</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>70</y>
        <width>57</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text" >
       <string>Port</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="pClientHostA" >
      <property name="geometry" >
       <rect>
        <x>90</x>
        <y>30</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text" >
       <string>127.0.0.1</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="pClientPortA" >
      <property name="geometry" >
       <rect>
        <x>90</x>
        <y>70</y>
        <width>111</width>
        <height>25</height>
       </rect>
      </property>
      <property name="maximum" >
       <number>65535</number>
      </property>
      <property name="value" >
       <number>5000</number>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2" />
  </widget>
  <widget class="QLabel" name="label_2" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>20</y>
     <width>57</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text" >
    <string>Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>40</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text" >
    <string>Endpoint A</string>
   </property>
  </widget>
  <widget class="QComboBox" name="pEndpointAType" >
   <property name="geometry" >
    <rect>
     <x>140</x>
     <y>40</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="pMappingName" >
   <property name="geometry" >
    <rect>
     <x>140</x>
     <y>10</y>
     <width>151</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
